<!DOCTYPE html>
<html>
<body>

<h2>Computador</h2>


  <input type="submit" value="Create">
    <input type="submit" value="Read">
	  <input type="submit" value="Update">
	    <input type="submit" value="Delete"><br>
<form>
  ID<br>
  <input type="text" name="ID" value="">
  <br>
  Descrição<br>
  <input type="text" name="Descrição" value="">
  <br>
  Marca<br>
  <input type="text" name="Marca" value="">
  <br>
   Preço<br>
  <input type="text" name="Preço" value="">
  <br>
  
  <br>
<button type="button"><a href="ProjetoLp2.html">Tela Inicial</button>


</form> 
</body>
</html>
