﻿<!DOCTYPE html>
<html>
<body>

<h2>Aplicativo</h2>


  <input type="submit" value="Create">
 
   <input type="submit" value="Read">
	  <input type="submit" value="Update">
	
    <input type="submit" value="Delete"><br>
<form>
  ID<br>
  <input type="text" name="ID" value="">
 

 <br>
  Nome<br>
  <input type="text" name="Nome" value="">
  <br>

  Desenvolvedor<br>
  <input type="text" name="Desenvolvedor" value="">
  <br>
 
 Numero de Downloads<br>
  <input type="text" name="Numero de Downloads" value="">
  <br>
  
  
<br>
<button type="button"><a href="ProjetoLp2.html">Tela Inicial</button>


</form> 
</body>
</html>
